{
  "name": "naja",
  "version": "1.0.0",
  "description": "WhatsApp-based marketplace connecting Tanzanian households with trusted domestic workers: house helps, cooks, gardeners, drivers, cleaners, security guards, and fundis.",
  "main": "dist/app.js",
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "dev:app": "node --env-file-if-exists=.env --import tsx --watch src/app.ts",
    "dev:worker": "node --env-file-if-exists=.env --import tsx --watch src/worker.ts",
    "dev:ngrok": "/tmp/ngrok-darwin-arm64/ngrok http 3000",
    "dev:redis": "redis-server --dir /tmp",
    "redis:clear": "node --env-file-if-exists=.env --import tsx src/scripts/clear-redis.ts",
    "flow:create-find-job": "node --env-file-if-exists=.env --import tsx src/scripts/create-find-job-flow.ts",
    "flow:create-tangaza-job": "node --env-file-if-exists=.env --import tsx src/scripts/create-tangaza-job-flow.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:worker": "node dist/worker.js",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@zernio/node": "^0.2.1078",
    "bullmq": "^6.3.11",
    "fastify": "^5.12.4",
    "fastify-plugin": "^6.0.0",
    "heic-convert": "^2.1.0",
    "ioredis": "^6.0.0",
    "pino": "^10.4.0"
  },
  "devDependencies": {
    "@tsconfig/node26": "^26.0.1",
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
